DATABASE_URI=sqlite:///shopping-mall.db
FLASK_ENV=development
FLASK_APP=manage.py
SECRET_KEY=360b1c5f493e9b6d9a1fef7c2a85d8a1b620a29c8a2f46f2a28a
CORS_ORIGINS=*
PYTHONPATH=/home/george/Documents/shopping-mall
LOG_LEVEL=DEBUG
